server {
    listen 80;
    server_name resoman.mycodeis.fun;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/resoman.mycodeis.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resoman.mycodeis.fun/privkey.pem;
    server_name resoman.mycodeis.fun;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/build;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

     location ^~ /backend {
        alias /var/www/public;
        try_files $uri $uri/ @backend_dir;

        location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass resoman-php:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
           fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

  location @backend_dir {
      rewrite /backend/(.*)$ /backend/index.php?/$1 last;
  }
}
